## Welcome Folks!

* This will be the main repository for mobile development course,
please check our wiki for more useful information.

    **Wiki Home Page** - [Click me!] (https://gitlab.com/ISIS3510_201810_Team06/WIKI/wikis/home)
